VERSION=1.0.0
DJANGO_API_URL=api/v1/
DOCKER_REPO=blaulichtcloud
PUBLIC_FAHRZEUG_PIN=2432
DJANGO_ALLOWED_HOSTS=blaulichtcloud.michael-web.at,localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=https://blaulichtcloud.michael-web.at
DJANGO_CSRF_TRUSTED_ORIGINS=https://blaulichtcloud.michael-web.at
DJANGO_SECURE_SSL_REDIRECT=True
